server {
       listen 80 default_server;
       listen [::]:80 default_server ipv6only=on;
       root /usr/share/nginx/html;
       add_header X-Served-By $hostname;
       index index.html index.htm;


       server_name localhost;

location /airbnb-onepage/ {
	 include proxy_params;
        proxy_pass http://127.0.0.1:5000/airbnb-onepage;
}

location ~/airbnb-dynamic/number_odd_or_even/(.*)$ {
	 include proxy_params;
	 proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
}

location /number_odd_or_even/ {
	 include proxy_params;
	 proxy_pass http://127.0.0.1:5001/number_odd_or_even/;
}

location /redirect_me {
	 return 301 https://www.nationalgeographic.com;
	 }
location /hbnb_static {
	 	      alias /data/web_static/current/;
		      	    index index.html;
	    }
location /api/ {
         include proxy_params;
         proxy_pass http://127.0.0.1:5002/api/;
}
}